<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title> The Krabby Files: Myths </title>
    <link rel="stylesheet" href="Krabby.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1> The Krabby Files: Myths </h1>
    </header>    
    <nav>
        <b>
         <a href="index.html">Home</a> &nbsp; 
         <a href="Characters.html"> Characters </a>  &nbsp; 
         <a href="Locations.html"> Locations </a>  &nbsp; 
         <a href="Myths.html"> Myths </a> &nbsp;
         <a href="Theories.html"> Theories </a>  &nbsp; 
       </b>
    </nav>
    <h1> There are many myths and supernatural occurrences in Bikini Bottom. One would assume that only fish reside down here but there seems to be more then meets the eye. </h1>

    <h3> Ghost </h3>
    <p> Ghost are the most common occurrence to appear in Bikini Bottom. They are usually green with no legs. The most re-occuring and dangerous ghost is The Flying Dutchman. Once a man who fell with his ship. He now sails the seas looking for his next victim to put into davey jones' locker,</p>

    <h3> Santa </h3>
    <p> The fish seem to celebrate christmas. Weirdly enough Santa Claus has been shown to show up on multiple ocassions. He isn't any different from our Santa however but does have some history with Patrick Star. I wonder what he did to Santa?</p>

    <h3> Gods </h3>
    <p> They have their own God. King neptune seems to be depicted in multiple forms. He is either a king or a god. Hard to know. What is known is his abilty to change the way the fish are. At one point, he turned Mr. Krabs into a real boy. Makes me think he could be the reason why this place exists in the first place. </p>

    <h3> Zombies </h3>
    <p> It seems not even death is the end for these sea folk. On multiple occasions, the dead have risen. They no longer have any flesh and are just walking skeletons but it's still freaky. </p>

    <h3> Atlantas </h3>
    <p> The lost city of Atlantas holds many mysteries. There appears to be more than one. One version is run by identical looking fish witht their brains exposed. Another is run by one of the versions of Neptune. Both are highly advanced civilizations that require further study. </p>
    <footer>
        <a href="Gerardoc2413@gmail.com"> Gerardoc2413@gmail.com </a>
        <p style="color: white;"> Nickelodean™ </p>
        <p style="color: white;"> Last Upsate 2-8-2023</p>
    </footer>

</body>
</html>